/**
 *
 * file: base.less
 * description: base styling for lineups component
 *
 */

.fed-component-lineups {
    .clearfix();

    color: #727272;

    table {
        float: left;
        margin-right: 20px;
        width: 260px;

        tbody {
            tr {
                td {
                    border: none;
                }
            }
        }
    }
}
